call plug#begin()
	Plug 'https://github.com/preservim/nerdtree'
	Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'elkowar/yuck.vim'
"    Plug 'nvim-lua/completion-nvim'

	Plug 'https://github.com/morhetz/gruvbox'
	Plug 'https://github.com/dracula/vim'
    Plug 'https://github.com/sainnhe/everforest'
    Plug 'https://github.com/sainnhe/sonokai'
call plug#end()

nnoremap <C-t> :NERDTreeToggle<CR>

" Start NERDTree when Vim is started without file arguments.
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists('s:std_in') | NERDTree | endif

" Exit Vim if NERDTree is the only window remaining in the only tab.
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

let g:everforest_background = 'hard'

set smarttab
set shiftwidth=4
set tabstop=4
set expandtab

set background=dark
set termguicolors
colorscheme dracula
filetype on
filetype plugin on
set number
set relativenumber
nmap <space><space> zA
nmap <<AS-F> :call CocActionAsync('format')

" Add `:Format` command to format current buffer.
command! -nargs=0 Format :call CocActionAsync('format')

" Add `:Fold` command to fold current buffer.
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR   :call     CocActionAsync('runCommand', 'editor.action.organizeImport')

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
"
"" Use <c-space> to trigger completion.
"if has('nvim')
"  inoremap <silent><expr> <c-space> coc#refresh()
"else
"  inoremap <silent><expr> <c-@> coc#refresh()
"endif

" Some servers have issues with backup files, see #649.
set nobackup
set nowritebackup

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
set signcolumn=yes

